user nginx;

events {
  worker_connections  1024;
}

http  {
    include /etc/nginx/mime.types;

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        charset utf-8;

        location ~ ^/(api) {
          proxy_redirect off;
          proxy_pass http://backend;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
        }
    }
}
